pipeline {
    agent any

    stages {
        stage('Connection Check') {
            steps {
                sh '''
                    echo "Checking Connectivity !"
                    pwd
                    echo "Connection Established"
                '''
            }
        }
        stage('Build Package') {
            steps {
                echo 'Starting Package Creation'
                 sh '''
                 WD=$(pwd)
                 cd /opt/Axway-7.7.0/apigateway/posix/bin
                 pwd
                ./projpack --create --dir=$WD --passphrase-none --name=deploymentpackage --type=fed --add $WD/cfd17dd7-0637-438a-8d97-a8d522d8fd44 --projpass-none
                echo 'Package Creation Completed'
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Starting Deployment'
                  sh '''
                set +x
                WD=$(pwd)
                cd /opt/Axway-7.7.0/apigateway/posix/bin
                ./projdeploy --dir=$WD --passphrase-none --name=deploymentpackage --type=fed --deploy-to --host-name=${host_name} --port=${port} --user-name=${username} --password=${password} --group-name=mygroup --includes server-1
                 set -x
                 echo "Deployment Completed!"
                 '''
            }
        }
    }
}
