pipeline {
    agent any

    stages {
        stage('Connection Check') {
            steps {
                sh '''
                    echo "Checking Connectivity !"
                    pwd
                    echo "Connection Established"
                '''
            }
        }
        stage('Build Package') {
            steps {
                echo 'Starting Package Creation'
                sh '''
                 wd = "${pwd}"
                 cd /opt/Axway-7.7.0/apigateway/posix/bin
                 pwd
                ./projpack --create --dir=$wd --passphrase-none --name=deploymentpackage --type=fed --add "$wd/cfd17dd7-0637-438a-8d97-a8d522d8fd44 --projpass-none
                echo 'Package Creation Completed'
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Starting Deployment'
                  sh '''
                cd /opt/Axway-7.7.0/apigateway/posix/bin
                ./projdeploy --dir="${pwd}" --passphrase-none --name=deploymentpackage --type=fed --deploy-to --host-name=${host_name} --port=${port} --user-name=${username} --password=${password} --group-name=mygroup --includes server-1
                 echo "Deployment Completed!"
                 '''
            }
        }
    }
}
